<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>지뢰찾기</title>
        <style>
            table {
                border-collapse: collapse;
            }
            td {
                border: 1px solid #bbb;
                text-align: center;
                line-height: 20px;
                width: 20px;
                height: 20px;
                background-color: #222;
            }
            td.opend {
                background-color: white;
            }
            td.flag {
                background: red;
            }
            td.question {
                background: orange;
            }

        </style>
    </head>
    <body>
        <input id="hor" type="number" placeholder="가로" value="10">
        <input id="ver" type="number" placeholder="세로" value="10">
        <input id="mine" type="number" placeholder="지뢰" value="10">
        <button id="exec">실행</button>
        <table id="table">
            <thead>
                <tr>
                    <td><span id="timer">0</span>초</td>
                </tr>
            </thead>
            <tbody></tbody>
        </table>
        <div id="result"></div>
        <script src="ch8_지뢰찾기.js"></script>
    </body>
</html>